GENERATE_SOURCEMAP = false

# AD APIS
# NO_SSL_AD
#VITE_REACT_APP_AD_BASEURL = http://192.168.201.53:8080/api/ActiveDirectory

#SSL_AD
VITE_REACT_APP_AD_BASEURL = https://premiumconnect.premiumtrustbank.com/api/ActiveDirectory

# BIRTHDAY API
VITE_REACT_APP_BIRTHDAY = http://192.168.207.18:9080/api

# PND APIS

# POLICY ATTESTATION API

# DUDCHEQUE APIS
#NO_SSL_DUDCHEQUE
#VITE_REACT_APP_DUDCHEQUE = http://192.168.207.18:8067/api/DudCheque

#SSL_DUDCHEQUE
VITE_REACT_APP_DUDCHEQUE = https://premiumconnect.premiumtrustbank.com/api/DudCheque


# ACCESS REQUEST APIS
#NO_SSL_ACCESSREQUEST
#VITE_REACT_APP_GET_ACCESS_REQUEST = https://192.168.207.18:9080/api/AccessRequest

#SSL_ACCESSREQUEST
VITE_REACT_APP_GET_ACCESS_REQUEST = https://premiumconnect.premiumtrustbank.com/api/AccessRequest

#NO_SSL_USERROLE
#VITE_REACT_APP_USERROLE = http://192.168.201.57:449/api/UserApplications

#SSL_USERROLE
VITE_REACT_APP_USERROLE = https://premiumconnect.premiumtrustbank.com/api/UserApplications

# PND PORTAL APIS
VITE_REACT_APP_PND = http://192.168.207.18:1978/api/

VITE_REACT_APP_APP_ID = "1201-AR"

VITE_REACT_APP_IDEA_HUB_APP_ID = "1230"