GENERATE_SOURCEMAP = false

# AD APIS
VITE_REACT_APP_AD_BASEURL = http://192.168.201.53:8080/api/ActiveDirectory

# BIRTHDAY API
VITE_REACT_APP_BIRTHDAY = http://192.168.207.18:9080/api

# PND APIS

# POLICY ATTESTATION API

# DUDCHEQUE APIS
VITE_REACT_APP_DUDCHEQUE = http://192.168.207.18:8067

# ACCESS REQUEST APIS
VITE_REACT_APP_GET_ACCESS_REQUEST = http://192.168.207.18:9080/api/AccessRequest

# IDEAHUB APIS
VITE_REACT_APP_GET_IDEA_HUB_EMPLOYEE = http://192.168.207.18:1230/api/Employee
VITE_REACT_APP_GET_IDEA_HUB_MODERATOR = http://192.168.207.18:1230/api/Moderators

# PND PORTAL APIS
VITE_REACT_APP_PND = http://192.168.207.18:1978/api/

VITE_REACT_APP_APP_ID = "1201-AR"

VITE_REACT_APP_IDEA_HUB_APP_ID = "1230"